[BUILDER]
# id CPR z linku OR
cpr = 11111
# False -> pokaze okno przeglądarki
headless = True
# od którego budynku zacząć (zgodnie z kolejnością w OR)
start = 0
# ile budynków wziąć pod uwagę
limit = 0
# True -> tylko wypisze co będzie robić bez kupowania i przypisywania
dry_run = False
# pominie kupowanie i analizowanie pojazdów
dont_buy = False
# pominie przypisywanie pojazdów
dont_assign = False
# pominie rozbudowy budynków
dont_build_expansions = True
# pominie klikanie rekrutacji
dont_recruit = True
# schemat budowy
builder_schema = builder_schema.json

# filtry do wybrania budynków
crew_min = 0
crew_max = 300
level_min = 0
level_max = 100

# kategoria budynków do obrobienia
building_category = JRG

# Sekcja rozbudów budynków
[JRG]
pr = True
# liczba kontenerów do rozbudowy
containers = 5

[OPP]
rsd = True
prisoner_van = True

[OPI]
opp = True
rsd = True
prisoner_van = True
wrd = True
# liczba cel do rozbudowy
prison_cells = 10

[RECRUITMENT]
# 1,2,3 lub Auto
duration = Auto
target_crew = 300

[AUTH]
login =
password =