[supervisord]
directory=/root/Runner-Adam/
childlogdir=/root/Runner-Adam/logs/

[inet_http_server]
port=0.0.0.0:9002
username=maliniaki
password=maliniaki

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:adam_send_gba_to_alliance]
command=%(ENV_RUNNER)s --send gba --credits-range 0-100k --taking-part=dont_send --only-new-missions=False --alliance=True --own=False --sleep=1500
autostart=false
redirect_stderr=true
environment=CONFIG_INI="/root/Runner-Adam/config_adam.ini",GBA="aao_322112",PATH="%(ENV_PATH)s:/root/.wdm/drivers/geckodriver/linux64/0.31/"

[program:adam_send_gba_to_own_above_10k_and_share_missions_just_once]
command=%(ENV_RUNNER)s --send gba --credits-range 10k-100k --not-shared-missions --just-once --share-missions
autostart=false
redirect_stderr=true
environment=CONFIG_INI="/root/Runner-Adam/config_adam.ini",GBA="aao_322112",PATH="%(ENV_PATH)s:/root/.wdm/drivers/geckodriver/linux64/0.31/"


